{"name":"Supper Club","short_name":"Supper Club","description":"Our cookbooks, weekly meal plan and shared grocery list","start_url":".","display":"standalone","background_color":"#f7f1e6","theme_color":"#2f4a3a","lang":"en","scope":".","orientation":"portrait","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
